// Insertion sort example
using System;
class Program {
  static void Main(string[] args) {
    int[] a = { 3, 2, 5, 1, 0 };
    Console.WriteLine("The original array: 3 2 5 1 0");
    InsertionSort(a);
    Console.Write("The sorted array:   ");
    foreach (int i in a)
      Console.Write(i + " ");
    }

    static void InsertionSort(int[] arr) {
        int curr, i, j;
        for (i = 1; i < arr.Length; i++) {
            curr = arr[i];
            for (j = i - 1; j>=0 && arr[j]>curr; j--)
            {
                arr[j + 1] = arr[j];
            }
            arr[j + 1] = curr;
        }
    } //end of InsertionSort
}
